<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <style>
      html {
        margin: 0;
        padding: 0;
        background: #272727;
        
        display: flex;
        min-height: 100vh;
        align-items: center;
        overflow-y: auto;
      }

      body {
        font-family: sans-serif;
        
        width: 12em;
        margin: 1em auto;
        border: 4px solid #696969;
        border-radius: 0.5rem;
        background: #eeeeee;
        overflow: hidden;
      }

      header {
        padding: .5rem;
        background: #696969;
        color: #eeeeee;
      }

      h2 {
        margin: 0;
      }

      #main, #setup {
        padding: .5rem;
      }

      main .inner {
        margin-bottom: .5em;
      }

      main .inner {
        overflow: hidden;
        max-height: 12em;
        
        transition: all 0.3s;
      }

      main .inner > div {
        display: flex;
      }
      main .inner > div > input {
        flex: 1;
        width: 0;
        margin-left: 1em;
      }

      #setup {
        display: none;
      }
      .setup #setup {
        display: block;
      }

      .sensitive {
        position: relative;

        padding: 0.3em;
        border: 0.2em solid #696969;
      }

      .sensitive .cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.5em;
        color: #eeeeee;
        background: #696969;
        transition: opacity 300ms;
      }

      .sensitive:hover .cover {
        opacity: 0;
        pointer-events: none;
      }

      pre {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
      }
      pre.spy {
        color: #c33;
      }

      a { color: inherit; }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h2>Fake Artist</h2>
        <div id="head"></div>
      </header>
      <div id="setup" class="inner">
        <div>spies: <input id="spies" type="number" value="1" /></div>
        <div>players:</div>
        <ul id="players"></ul>
        <div>
          <button id="add">add</button>
          <input id="name" type="text" />
        </div>
      </div>
      <div id="main"></div>
    </main>
    <script src=":text/javascript"></script>
  </body>
</html>
