@article{10.1145/1103845.1094851,
  author = {Edwards, Jonathan},
  title = {Subtext: Uncovering the Simplicity of Programming},
  year = {2005},
  issue_date = {October 2005},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {40},
  number = {10},
  issn = {0362-1340},
  url = {https://doi.org/10.1145/1103845.1094851},
  doi = {10.1145/1103845.1094851},
  journal = {SIGPLAN Not.},
  month = oct,
  pages = {505–518},
  numpages = {14},
  keywords = {copying, non-textual programming, prototypes, visual programming},
}
