@article{10.1109/2.35211,
  oldauthor = {Johnson, Jeff and Roberts, Teresa L. and Verplank, William and Smith, David C. and Irby, Charles H. and Beard, Marian and Mackey, Kevin},
  author = {Johnson, Jeff et al.},
  title = {The Xerox Star: A Retrospective},
  year = {1989},
  issue_date = {September 1989},
  publisher = {IEEE Computer Society Press},
  address = {Washington, DC, USA},
  volume = {22},
  number = {9},
  issn = {0018-9162},
  url = {https://doi.org/10.1109/2.35211},
  doi = {10.1109/2.35211},
  journal = {Computer},
  month = sep,
  pages = {11–26, 28–29},
  numpages = {1},
}
